# Defines plugins to load

# Define plugin folder
PluginFolder=/home/walter/Android/android-ndk-r8c/toolchains/arm-linux-androideabi-4.6/prebuilt/linux-x86/user/lib/OGRE

# Define plugins
# Plugin=RenderSystem_Direct3D9
# Plugin=RenderSystem_Direct3D11
# Plugin=RenderSystem_GL
# Plugin=RenderSystem_GL3Plus
# Plugin=RenderSystem_GLES
 Plugin=RenderSystem_GLES2
 Plugin=Plugin_ParticleFX
# Plugin=Plugin_BSPSceneManager
 Plugin=Plugin_CgProgramManager
# Plugin=Plugin_PCZSceneManager
# Plugin=Plugin_OctreeZone
 Plugin=Plugin_OctreeSceneManager
